cff-version: 1.2.0

message: >-
  If you use the Open Manuscript Initiative (OMI) in your research,
  software, or publications, please cite this repository.

title: "Open Manuscript Initiative"

abstract: >-
  Open Manuscript Initiative (OMI) is an open-source,
  platform-independent ecosystem for scholarly writing,
  peer review, publishing, and long-term preservation.

type: software

license: MIT

authors:
  - family-names: Varga
    given-names: István

repository-code: "https://github.com/OpenManuscriptInitiative/omi"

keywords:
  - scholarly publishing
  - manuscript
  - peer review
  - academic writing
  - open science
  - publishing
  - JATS
  - XML
  - metadata

version: "0.1.0"

date-released: "2026-07-04"

language: en
